<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <link rel="stylesheet" href="css/reset.css">

    <style>
        body{
            background-color: #8ba8e7a6;
        }

        h1{
            color: #0d265c;
            font-size: 1.4em;
        }
        
        li, h2{
            color: #88A1D9;
            text-align: center;
            font-size: 1.4em;
        }

        .voltar{
            border-style: double;
        }

        p{
            color: #000000;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
            padding-right: 1%;
            line-height: 1.3;
            font-size: 1.1em;
            text-align: justify;
            text-indent: 25px;
        }

        ul{
            background-color: #445e94;
            position: fixed;
            top: 0;
            width: 100%;
        }

        footer{
            background-color: #445e94;
            position: fixed;
            bottom: 0;
            width: 100%; 
        }

        .container{
            margin-bottom: 100px;
            position: relative;
        }

        img{
            width: 100%;
            opacity: 0.4;
            z-index: 1;
        }

        .topes{
            position: absolute;
            top: 10px;
            left: 5px;
        }

        .topdi{
            position: absolute;
            top: 10px;
            right: 5px;
        }

        .bottomes{
            position: absolute;
            bottom: 10px;
            left: 5px;
        }

        .bottomdi{
            position: absolute;
            bottom: 10px;
            right: 5px;
        }

        .centro{
            position: absolute;
            top: 50%;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li class="voltar"><a href="index.html">Voltar</a></li>
                <h2>CSS Interno e Inline</h2>
            </ul>
        </nav>
    </header>

    <div class="texto">
        <p>Teste de posição para texto, menu, footer e imagem.</p>
        <p>Teste de posição para texto, menu, footer e imagem.</p>
        <p>Teste de posição para texto, menu, footer e imagem.</p>
        <p>Teste de posição para texto, menu, footer e imagem.</p>
    </div>

    <div class="container">
        <img src="img/imgposition.jpg" alt="">

        <div class="topes">
            <h1>Topo Esquerda</h1>
        </div>

        <div class="topdi">
            <h1>Topo Direita</h1> 
        </div>
        <div class="bottomes">
            <h1>Bottom Esquerda</h1> 
        </div>
        <div class="bottomdi">
            <h1>Bottom Direita</h1> 
        </div>
        <div class="centro">
            <h1>Centralizado</h1>
        </div>
    </div>
    </div>
   
    <footer>
        <h2>Desnvolvido por Raphaela</h2>
    </footer>

</body>
</html>